extensions: designer.cs generated.cs
extensions: .cs .cpp .h
// Copyright (c) 2017 Marcos Tamashiro. All rights reserved.
// Licensed under the MIT License. See LICENSE in the project root for license information.

extensions: .aspx .ascx
<%-- 
Copyright (c) 2017 Marcos Tamashiro. All rights reserved.
Licensed under the MIT License. See LICENSE in the project root for license information.

--%>
extensions: .vb
'Copyright (c) 2017 Marcos Tamashiro. All rights reserved.
'Licensed under the MIT License. See LICENSE in the project root for license information.

extensions:  .xml .config .xsd
<!--
Copyright (c) 2017 Marcos Tamashiro. All rights reserved.
Licensed under the MIT License. See LICENSE in the project root for license information.

-->